<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Family Box</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <h1 class="my-4">Family Box</h1>


<!-- Icone et redirection vers les différent outils-->
        
        <div class="row">
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <a href="http://musiques.family.lan"><img class="rounded-circle img-fluid d-block mx-auto" src="img/musique.jpg" alt=""></a>
                <h3>Musique</h3>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <a href="http://bibliotheque.family.lan"><img class="rounded-circle img-fluid d-block mx-auto" src="img/ebooks.jpg" alt=""></a>
                <h3>Ebooks</h3>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <a href="http://taches.family.lan"><img class="rounded-circle img-fluid d-block mx-auto" src="img/calendar.jpg" alt=""></a>
                <h3>Tâches</h3>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <a href="http://mycloud.family.lan"><img class="rounded-circle img-fluid d-block mx-auto" src="img/cloud.jpeg" alt=""></a>
                <h3>My Cloud</h3>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <a href="http://musiques.family.lan"><img class="rounded-circle img-fluid d-block mx-auto" src="img/film.jpg" alt=""></a>
                <h3>Films &amp; Séries</h3>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <a href="http://photo.family.lan"><img class="rounded-circle img-fluid d-block mx-auto" src="img/photo.png" alt=""></a>
                <h3>Album Photo</h3>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-inverse">
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
